NEXT_PUBLIC_DJANGO_URL='https://geenenict-server.vercel.app/api/'
NEXT_PUBLIC_DJANGO_URLS='https://geenenict-server.vercel.app/api/'
NEXT_PUBLIC_FRONT_URL=https://geenenict-server.vercel.app/api/
NEXT_PUBLIC_IMG=https://geenenict-server.vercel.app
NEXT_PUBLIC_API_KEY=ypjah93p27bwg1y3wj3z9itmt49liou57j7eb3hsla7dfz20



